BASE_DOMAIN=example.com
# Caddy
CADDY_USE_WILDCARDS=1
# DNS API token is only required when using wildcards
LETSENCRYPT_DNS_API_TOKEN=""
# DNS plugin is only required when using wildcards
LETSENCRYPT_DNS_PLUGIN=""
LETSENCRYPT_EMAIL=example@gmail.com
# Only need to provide the path to pre-existing certs if you want to use your own certs you already generated
PRE_EXISTING_CERT_PATH=""
PRE_EXISTING_CERT_KEY_PATH=""

# IP/Port mappings
SERVER_HOST_IP=ip_address_of_server_host
SERVER_HOST_PORT=7980
